{
  "name": "data-managment",
  "version": "1.0.0",
  "description": "- Public repository with the data management ",
  "main": "dist/main.js",
  "scripts": {
    "compile": "npm i && tsc",
    "publish": "node dist/main.js publish",
    "consume": "nodemon --watch node dist/main.js consume",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjey1/data_management.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anjey1/data_management.git/issues"
  },
  "homepage": "https://github.com/anjey1/data_management.git#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.3.2",
    "lodash": "^4.17.21",
    "mongodb": "^5.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/mongodb": "^4.0.7",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
